<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <rotate
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:startOffset="7500"
        />
    <translate
        android:fromXDelta="0%"
        android:toXDelta="-41%p"
        android:fromYDelta="0%"
        android:toYDelta="19%p"
        android:duration="3000"
        android:startOffset="7500"
        />

</set>