<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:fromDegrees="0"
        android:toDegrees="180"
        android:duration="2000"
        android:startOffset="6000"
        android:pivotX="8%p"
        android:pivotY="28%p"/>
    <rotate

        android:toDegrees="180"
        android:duration="4000"
        android:startOffset="8000"
        android:pivotX="8%p"
        android:pivotY="28%p"/>

</set>
